<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
a{
    text-decoration:none;
    color:black;
}

#Web {background-color: gainsboro;}
#App {background-color: yellowgreen;}
#Game {background-color: skyblue;}
#Youtube {background-color: cyan;}
img{
    width:100px;
    height:100px;
}
#Youtube > .channel > a > img{
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
}
#Web .tabcontent{
  width: 100px;
  height: 100px;
}
.My_pic{
  width:200px;
  height:200px;
  border: 2px solid black;
}
#lst{
  box-sizing:border-box;
  width:600px;
  margin:0 auto;
}
#lst > form{
  background-color:#007acc;
  padding:30px 40px;
  color: yellowgreen;
  text-align:center;
}
#lst > input{
  border:none;
  width:440px;
  padding:10px;
  float:left;
  font-size:16px;
}
.addBtn{
  padding:10px;
  width:50px;
  border:none;
  background-color:#fff;
  box-shadow:1px 2px 4px #167dae;
  color:#555;
  text-align:center;
  font-size:14px;
  cursor:pointer;
  transition:0.3;
}
form::after{
  content:"";
  display:table;
  clear:both;
}
#itemList > ul {
  margin:0;
  padding:0;
  list-style: none;
}
#itemList > ul li{
  cursor:pointer;
  position:relative;
  padding:12px 8px 12px 40px;
  background:#eee;
  font-size:18px;
  transition: 0.2s;
}
#itemList > ul li:nth-child(odd){
  background-color:#f9f9f9;
}
#itemList > ul li:hover{
  background-color:#ddd;
}
.close:hover{
  background-color:#007acc;
  color:white;
}
#lst
    </style>
</head>
<body>
    <button class="tablink" onclick="openPage('Web', this, 'red')">소계</button>
<button class="tablink" onclick="openPage('App', this, 'green')" id="defaultOpen">App</button>
<button class="tablink" onclick="openPage('Game', this, 'blue')">Game</button>
<button class="tablink" onclick="openPage('Youtube', this, 'orange')">Youtube</button>

<div id="Web" class="tabcontent">
  <h1>웹 소계</h1>
  <h3>내가 기지고 놀기 좋은 웹 나만의 공간</h3>
  <hr>
  <h2>프로필</h2>
  <p>나는 나는 유성욱 부소마에 다니고 있아옹</p>
  <p>진구에 살고 있닿ㅎㅎㅎ</p>
  <hr>
  <h2>내 장남감</h2>
  <img id="img" src="Naver.jpg">
  <button onclick="clickEvent()">바뀌다!!!</button>
  <hr>
  <img src="cqkf언어.png"><img src="루트파이썬.png">
  <hr>
  <div class="My_pic"><img scr="my__picccc.png"></div>
</div>

<div id="App" class="tabcontent">
  <h3>APP</h3>
  <div id="container">
    <img src="Naver.jpg">
    <img src="인스타.jpg">
    <img src="discord.png">
    <button id="prev">&lang;</button>
    <button id="next">&rang;</button>
  </div>
  <a href="https://naver.com"><img src="Naver.jpg"></a>
  <a href="https://www.instagram.com"><img src="인스타.jpg"></a>
  <a href="https://www.discord.com"><img src="discord.png"></a>
</div>

<div id="Game" class="tabcontent">
  <h3>GAME</h3>
  <p><a href="https://tetris.com"><strong>테트리스</strong>바로가기</a></p>
  <div id="lst">
    <from>
      <input type="text" id="item" autofocus="true">
      <button type="button" id="add" class="addBtn">추가</button>
    </from>
    <div id="itemList"></div>
  </div>
</div>

<div id="Youtube" class="tabcontent">
    <a href="https://www.youtube.com"><img src="Utube_pic.png"></a>
  <h3>YOUTUBE</h3>
  <div class="channel">
    <a href="https://www.youtube.com/friendshiping94"><img src="잉찡이.png"></a>
  </div>
  
</div>
      <script>
        //사진 넘기기
        const slides = document.querySelectorAll("#container > img");
        const prev = document.querySelector("#prev");
        const next = document.querySelector("#next");
        let current = 0;

        showSlide(current);
        prev.addEventListener("click", prevSlide);
        next.addEventListener("click", nextSlide);

        function showSlide(n){
          for(let i=0;i<slides.length;i++){
            slides[i].style.display = "none";
          }
          slides[n].style.display = "block";
        }

        function prevSlide(){
          if(current > 0){
            current -= 1;
          }
          else current = slides.length -1 ;
          showSlide(current);
        }

        function nextSlide(){
          if(current < slides.length - 1){
            current += 1;
          }
          else current = 0;
          showSlide(current);
        }

   function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
function clickEvent(){
  document.getElementById("img").src = "discord.png";
}
function clickEvent(){
  document.getElementById("img").src = "Naver.jpg";
}
//할 목록
var itemList = [];
		
		var addBtn = document.querySelector("#add");
		addBtn.addEventListener("click", addList);
		
		function showList(){
			
			var list = "<ul>";
			for(var i=0; i<itemList.length; i++){
				list += "<li>" + itemList[i] + "<span class='close' id="+ i +">X</span></li>";
			}
			list += "</ul>";
			
			document.querySelector("#itemList").innerHTML = list;
			
			var remove = document.querySelectorAll(".close");
			
			for (var i=0; i<remove.length; i++){
				remove[i].addEventListener("click",removeList);
			}
		}

		function addList(){
			var item = document.querySelector("#item").value;
			
			if (item !== '') {
				itemList.push(item);
				document.querySelector("#item").value = "";
				document.querySelector("#item").focus();
			}
			showList();
		}
		
		function removeList(){
			var id = this.getAttribute("id");
			itemList.splice(id, 1);
			showList();
		}
      </script>
</div>
</body>
</html>